SPRING_DATASOURCE_URL_USER=
SPRING_DATASOURCE_URL_PRODUCT=
SPRING_DATASOURCE_URL_AUDIT=
POSTGRES_USER=
POSTGRES_PASSWORD=
MAIL_USER=
MAIL_PASSWORD=
PGADMIN_USER=
PGADMIN_PASSWORD=
JWT_SECRET=
JWT_ISSUER=